pipeline {
  
  agent any
  
  parameters {
    string(name: 'TOMCAT_DEV_IP', defaultValue:'http://localhost:8090',
    description:'Starting Server : 8080')
    string(name: 'TOMCAT_PROD_IP', defaultValue:'http://localhost9090',
    description:'Production Server : 9090')
  }

  triggers {
    pollSCM('* * * * *') // Polling Source Control
  }

  stages {
    stage('Build') {
      steps{
      bat 'mvn clean package'
      }
      post {
        success {
        echo "Now Acrhiving ..."
        arhiveArtifacts artifacts: '**/target/*.war'
        }
      }
    }

    stage('Deployments') {
      parallel {
        stage ('Deploy to Staging') {
          steps {
          deploy adapters: [tomcat9(credentialsId: '073c76ee-59d5-43a1-a03c-aa3c2d046d45', path: '', url: "${params.TOMCAT_DEV_IP}")], contextPath: null,
          onFailure: false, war: '**/*.war'
          }
        }

        stage ('Deploy to Production') {
        steps {
        deploy adapters: [tomcat9(credentialsId: '073c76ee-59d5-43a1-a03c-aa3c2d046d45', path: '', url: "${params.TOMCAT_PROD_IP}")], contextPath: null,
        onFailure: false, war: '**/*.war'
          }
        }
        
      }
    }


  }
}
  
